connector.class = 'com.igrafx.kafka.sink.aggregation.domain.AggregationSinkConnector'
tasks.max = '1'
topics = 'aggregation_input_topic'
topicOut = 'aggregation_output_topic'
aggregationColumnName = 'aggregationColumnNameTest'
threshold.elementNumber = '6'
threshold.valuePattern = '.*regex_example.*'
threshold.timeoutInSeconds = 3000
bootstrap.servers = 'broker:29092'
key.converter = 'org.apache.kafka.connect.storage.StringConverter'
value.converter = 'io.confluent.connect.avro.AvroConverter'
value.converter.schema.registry.url = 'http://schema-registry:8081'